APP_NAME="Rapid Assets"
APP_NAME_SLUG="rapid_assets"

# App server config
PORT=3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payload config
PAYLOAD_SECRET=mysecret
DATABASE_URL=mongodb://localhost:27017/rapid_assets

# Email config
RESEND_API_KEY=re_6WwXs8uU_BbJiMg4a1Qv2nKpAex9UeJS9
EMAIL_ADDRESS=contact@rayanetoko.tech
